ProcMonX/Views/EventsTabView.xaml

<UserControl x:Class="ProcMonX.Views.EventsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:ProcMonX.Views"
             xmlns:conv="clr-namespace:ProcMonX.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <conv:EventTypeToIconConverter x:Key="typeToIconConverter" />
        </Grid.Resources>
        <DataGrid ItemsSource="{Binding Events}" IsReadOnly="True" AutoGenerateColumns="False" metro:ButtonHelper.PreserveTextCase="True" FrozenColumnCount="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Event" CanUserReorder="False" CanUserResize="False" SortMemberPath="Type">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Type, Converter={StaticResource typeToIconConverter}}" Width="20" Height="20" />
                                <TextBlock Text="{Binding TypeAsString}" Margin="2,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Index" Binding="{Binding Index}" CanUserResize="False" />
                <DataGridTextColumn Header="Time" Binding="{Binding Data.TimeStamp}" />
                <DataGridTextColumn Header="PID" Binding="{Binding Data.ProcessID}" />
                <DataGridTextColumn Header="TID" Binding="{Binding Data.ThreadID}" />
                <DataGridTextColumn Header="Process Name" Binding="{Binding Data.ProcessName}" />
            </DataGrid.Columns>
        </DataGrid>        
    </Grid>
</UserControl>
