ProcMonX/Views/MainView.xaml

<UserControl x:Class="ProcMonX.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcMonX.Views"
             xmlns:z="http://zodiacon.wpf/2016" x:Name="This"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu z:InputHelper.AttachInputBindings="True">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Command="{Binding OpenCommand}" />
                <MenuItem Header="_Save..." Command="{Binding SaveCommand}" />
                <Separator />
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Copy" Command="Copy" Icon="{z:Image /icons/copy.ico, Width=20, Height=20}" />
            </MenuItem>
            <MenuItem Header="_Montor">
                <MenuItem Header="_Go" Icon="{z:Image /icons/play.ico, Width=20, Height=20}" />
                <MenuItem Header="_Pause" Icon="{z:Image /icons/pause.ico, Width=20, Height=20}" />
                <Separator />
                <MenuItem Header="_Processes..." />
                <MenuItem Header="_Executables..." />
                <Separator />
                <MenuItem Header="_Filter..." />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="_Always On Top" IsCheckable="True" IsChecked="{Binding Options.AlwaysOnTop, Mode=TwoWay}" Command="{Binding AlwaysOnTopCommand}" CommandParameter="{Binding ElementName=This}" />
                <MenuItem Header="_Fonts..." />
                <MenuItem Header="_Colors..." />
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1">
            
        </ToolBar>
        <TabControl ItemsSource="{Binding TabItems}" Grid.Row="2">
            
        </TabControl>
        <StatusBar Grid.Row="3">
            <TextBlock Text="Ready" />
        </StatusBar>
    </Grid>
</UserControl>
