ProcMonX/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                    >
    <Style x:Key="MetroWindowStyle" TargetType="{x:Type metro:MetroWindow}" BasedOn="{StaticResource {x:Type metro:MetroWindow}}">
        <Setter Property="Title" Value="{Binding Title}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
        <Setter Property="TitleCaps" Value="False" />
        <Setter Property="Icon" Value="{Binding Icon}" />
        <Setter Property="ResizeMode" Value="{Binding ResizeMode}" />
        <Setter Property="MinWidth" Value="{Binding MinWidth}" />
        <Setter Property="MinHeight" Value="{Binding MinHeight}" />
        <Setter Property="SizeToContent" Value="{Binding SizeToContent}" />
    </Style>
    <Style TargetType="ToolTip">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border CornerRadius="5" BorderBrush="{DynamicResource BlackBrush}" BorderThickness="2" Padding="4" Background="{DynamicResource AccentColorBrush}" >
                        <ContentPresenter TextElement.Foreground="{DynamicResource WhiteBrush}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockRightAlignStyle">
        <Setter Property="TextAlignment" Value="Right" />
    </Style>

</ResourceDictionary>